# Uncomment the next line to define a global platform for your project

platform :ios, '9.0'
target 'TokpedMiniProject' do
  use_frameworks!
  pod 'Alamofire', '~> 4.7'
  pod "WARangeSlider"

  target 'TokpedMiniProjectTests' do
    inherit! :search_paths
  pod 'Alamofire', '~> 4.7'
  pod "WARangeSlider"
  end

  target 'TokpedMiniProjectUITests' do
    inherit! :search_paths
  pod 'Alamofire', '~> 4.7'
  pod "WARangeSlider"
  end

end
