// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		7CDCD085465628F3F825232A /* Pods_TokpedMiniProjectUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E2911BFA1454D5A8C5566A0 /* Pods_TokpedMiniProjectUITests.framework */; };
		84E2C59FB41669F251811883 /* Pods_TokpedMiniProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 531CDA8A07161B96F72D8E09 /* Pods_TokpedMiniProject.framework */; };
		B02F3195223786EA00EC976E /* ShopTypeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B02F3194223786EA00EC976E /* ShopTypeCell.swift */; };
		B030CB852233AE0100559079 /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B030CB842233AE0100559079 /* FilterViewController.swift */; };
		B031E00F2237E4A9003C9077 /* ShopType.swift in Sources */ = {isa = PBXBuildFile; fileRef = B031E00E2237E4A9003C9077 /* ShopType.swift */; };
		B035D4EC2234039B00CA5FF2 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = B035D4EB2234039B00CA5FF2 /* Product.swift */; };
		B035D4F022340DE900CA5FF2 /* BackendService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B035D4EF22340DE900CA5FF2 /* BackendService.swift */; };
		B0641CE42236725F0077596A /* ShopTypeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0641CE32236725F0077596A /* ShopTypeViewController.swift */; };
		B06CE0A9223525630054E71B /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B06CE0A8223525630054E71B /* SearchViewController.swift */; };
		B06CE0AB223526780054E71B /* SearchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B06CE0AA223526780054E71B /* SearchCell.swift */; };
		B09B853C22339274009A2846 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B09B853B22339274009A2846 /* AppDelegate.swift */; };
		B09B854122339274009A2846 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B09B853F22339274009A2846 /* Main.storyboard */; };
		B09B854322339274009A2846 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B09B854222339274009A2846 /* Assets.xcassets */; };
		B09B854622339274009A2846 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B09B854422339274009A2846 /* LaunchScreen.storyboard */; };
		B09B855122339274009A2846 /* TokpedMiniProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B09B855022339274009A2846 /* TokpedMiniProjectTests.swift */; };
		B09B855C22339274009A2846 /* TokpedMiniProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B09B855B22339274009A2846 /* TokpedMiniProjectUITests.swift */; };
		D0E269DDE461BDA32F402279 /* Pods_TokpedMiniProjectTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A20B870CB334B2C7D4D25E14 /* Pods_TokpedMiniProjectTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B09B854D22339274009A2846 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B09B853022339274009A2846 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B09B853722339274009A2846;
			remoteInfo = TokpedMiniProject;
		};
		B09B855822339274009A2846 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B09B853022339274009A2846 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B09B853722339274009A2846;
			remoteInfo = TokpedMiniProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		33B878D88B3E5F067E3BCE0A /* Pods-TokpedMiniProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TokpedMiniProject.debug.xcconfig"; path = "Target Support Files/Pods-TokpedMiniProject/Pods-TokpedMiniProject.debug.xcconfig"; sourceTree = "<group>"; };
		4407368A15CC4AB35230313D /* Pods-TokpedMiniProjectUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TokpedMiniProjectUITests.debug.xcconfig"; path = "Target Support Files/Pods-TokpedMiniProjectUITests/Pods-TokpedMiniProjectUITests.debug.xcconfig"; sourceTree = "<group>"; };
		531CDA8A07161B96F72D8E09 /* Pods_TokpedMiniProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TokpedMiniProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5BEC860831DFBC9834B7A28A /* Pods-TokpedMiniProjectTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TokpedMiniProjectTests.release.xcconfig"; path = "Target Support Files/Pods-TokpedMiniProjectTests/Pods-TokpedMiniProjectTests.release.xcconfig"; sourceTree = "<group>"; };
		8E2911BFA1454D5A8C5566A0 /* Pods_TokpedMiniProjectUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TokpedMiniProjectUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		968F36D433A484A8A83030FC /* Pods-TokpedMiniProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TokpedMiniProject.release.xcconfig"; path = "Target Support Files/Pods-TokpedMiniProject/Pods-TokpedMiniProject.release.xcconfig"; sourceTree = "<group>"; };
		A20B870CB334B2C7D4D25E14 /* Pods_TokpedMiniProjectTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TokpedMiniProjectTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B02F3194223786EA00EC976E /* ShopTypeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopTypeCell.swift; sourceTree = "<group>"; };
		B030CB842233AE0100559079 /* FilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		B031E00E2237E4A9003C9077 /* ShopType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopType.swift; sourceTree = "<group>"; };
		B035D4EB2234039B00CA5FF2 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		B035D4EF22340DE900CA5FF2 /* BackendService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackendService.swift; sourceTree = "<group>"; };
		B0641CE32236725F0077596A /* ShopTypeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopTypeViewController.swift; sourceTree = "<group>"; };
		B06CE0A8223525630054E71B /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		B06CE0AA223526780054E71B /* SearchCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCell.swift; sourceTree = "<group>"; };
		B09B853822339274009A2846 /* TokpedMiniProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TokpedMiniProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B09B853B22339274009A2846 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B09B854022339274009A2846 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B09B854222339274009A2846 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B09B854522339274009A2846 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B09B854722339274009A2846 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B09B854C22339274009A2846 /* TokpedMiniProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TokpedMiniProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B09B855022339274009A2846 /* TokpedMiniProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TokpedMiniProjectTests.swift; sourceTree = "<group>"; };
		B09B855222339274009A2846 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B09B855722339274009A2846 /* TokpedMiniProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TokpedMiniProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B09B855B22339274009A2846 /* TokpedMiniProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TokpedMiniProjectUITests.swift; sourceTree = "<group>"; };
		B09B855D22339274009A2846 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C71AC493F59277BA204357A1 /* Pods-TokpedMiniProjectUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TokpedMiniProjectUITests.release.xcconfig"; path = "Target Support Files/Pods-TokpedMiniProjectUITests/Pods-TokpedMiniProjectUITests.release.xcconfig"; sourceTree = "<group>"; };
		E5DF0ED3BCF62AE415ABD1D4 /* Pods-TokpedMiniProjectTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TokpedMiniProjectTests.debug.xcconfig"; path = "Target Support Files/Pods-TokpedMiniProjectTests/Pods-TokpedMiniProjectTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B09B853522339274009A2846 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84E2C59FB41669F251811883 /* Pods_TokpedMiniProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B09B854922339274009A2846 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0E269DDE461BDA32F402279 /* Pods_TokpedMiniProjectTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B09B855422339274009A2846 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CDCD085465628F3F825232A /* Pods_TokpedMiniProjectUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		699E3E44B81283E598EE8C7C /* Pods */ = {
			isa = PBXGroup;
			children = (
				33B878D88B3E5F067E3BCE0A /* Pods-TokpedMiniProject.debug.xcconfig */,
				968F36D433A484A8A83030FC /* Pods-TokpedMiniProject.release.xcconfig */,
				E5DF0ED3BCF62AE415ABD1D4 /* Pods-TokpedMiniProjectTests.debug.xcconfig */,
				5BEC860831DFBC9834B7A28A /* Pods-TokpedMiniProjectTests.release.xcconfig */,
				4407368A15CC4AB35230313D /* Pods-TokpedMiniProjectUITests.debug.xcconfig */,
				C71AC493F59277BA204357A1 /* Pods-TokpedMiniProjectUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A59623FFD0786091B14FC410 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				531CDA8A07161B96F72D8E09 /* Pods_TokpedMiniProject.framework */,
				A20B870CB334B2C7D4D25E14 /* Pods_TokpedMiniProjectTests.framework */,
				8E2911BFA1454D5A8C5566A0 /* Pods_TokpedMiniProjectUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B015A25A22380DF300C439BE /* Shop Type */ = {
			isa = PBXGroup;
			children = (
				B02F3194223786EA00EC976E /* ShopTypeCell.swift */,
			);
			path = "Shop Type";
			sourceTree = "<group>";
		};
		B015A25B22380E9A00C439BE /* Shop Type */ = {
			isa = PBXGroup;
			children = (
				B0641CE32236725F0077596A /* ShopTypeViewController.swift */,
			);
			path = "Shop Type";
			sourceTree = "<group>";
		};
		B03558B8223522810000C2A4 /* Model */ = {
			isa = PBXGroup;
			children = (
				B035D4EB2234039B00CA5FF2 /* Product.swift */,
				B031E00E2237E4A9003C9077 /* ShopType.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B03558B92235228C0000C2A4 /* View */ = {
			isa = PBXGroup;
			children = (
				B015A25A22380DF300C439BE /* Shop Type */,
				B06CE0AF223526BB0054E71B /* Filter */,
				B06CE0AE223526B50054E71B /* Search */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B03558BA223522960000C2A4 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B015A25B22380E9A00C439BE /* Shop Type */,
				B06CE0AD223526A90054E71B /* Filter */,
				B06CE0AC223526950054E71B /* Search */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B06CE0AC223526950054E71B /* Search */ = {
			isa = PBXGroup;
			children = (
				B06CE0A8223525630054E71B /* SearchViewController.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		B06CE0AD223526A90054E71B /* Filter */ = {
			isa = PBXGroup;
			children = (
				B030CB842233AE0100559079 /* FilterViewController.swift */,
			);
			path = Filter;
			sourceTree = "<group>";
		};
		B06CE0AE223526B50054E71B /* Search */ = {
			isa = PBXGroup;
			children = (
				B06CE0AA223526780054E71B /* SearchCell.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		B06CE0AF223526BB0054E71B /* Filter */ = {
			isa = PBXGroup;
			children = (
			);
			path = Filter;
			sourceTree = "<group>";
		};
		B06CE0B02235274B0054E71B /* Service */ = {
			isa = PBXGroup;
			children = (
				B035D4EF22340DE900CA5FF2 /* BackendService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		B09B852F22339274009A2846 = {
			isa = PBXGroup;
			children = (
				B09B853A22339274009A2846 /* TokpedMiniProject */,
				B09B854F22339274009A2846 /* TokpedMiniProjectTests */,
				B09B855A22339274009A2846 /* TokpedMiniProjectUITests */,
				B09B853922339274009A2846 /* Products */,
				699E3E44B81283E598EE8C7C /* Pods */,
				A59623FFD0786091B14FC410 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B09B853922339274009A2846 /* Products */ = {
			isa = PBXGroup;
			children = (
				B09B853822339274009A2846 /* TokpedMiniProject.app */,
				B09B854C22339274009A2846 /* TokpedMiniProjectTests.xctest */,
				B09B855722339274009A2846 /* TokpedMiniProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B09B853A22339274009A2846 /* TokpedMiniProject */ = {
			isa = PBXGroup;
			children = (
				B06CE0B02235274B0054E71B /* Service */,
				B03558BA223522960000C2A4 /* Controller */,
				B03558B92235228C0000C2A4 /* View */,
				B03558B8223522810000C2A4 /* Model */,
				B09B853B22339274009A2846 /* AppDelegate.swift */,
				B09B853F22339274009A2846 /* Main.storyboard */,
				B09B854222339274009A2846 /* Assets.xcassets */,
				B09B854422339274009A2846 /* LaunchScreen.storyboard */,
				B09B854722339274009A2846 /* Info.plist */,
			);
			path = TokpedMiniProject;
			sourceTree = "<group>";
		};
		B09B854F22339274009A2846 /* TokpedMiniProjectTests */ = {
			isa = PBXGroup;
			children = (
				B09B855022339274009A2846 /* TokpedMiniProjectTests.swift */,
				B09B855222339274009A2846 /* Info.plist */,
			);
			path = TokpedMiniProjectTests;
			sourceTree = "<group>";
		};
		B09B855A22339274009A2846 /* TokpedMiniProjectUITests */ = {
			isa = PBXGroup;
			children = (
				B09B855B22339274009A2846 /* TokpedMiniProjectUITests.swift */,
				B09B855D22339274009A2846 /* Info.plist */,
			);
			path = TokpedMiniProjectUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B09B853722339274009A2846 /* TokpedMiniProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B09B856022339274009A2846 /* Build configuration list for PBXNativeTarget "TokpedMiniProject" */;
			buildPhases = (
				D47FAE30AC07ED6F5D74C118 /* [CP] Check Pods Manifest.lock */,
				B09B853422339274009A2846 /* Sources */,
				B09B853522339274009A2846 /* Frameworks */,
				B09B853622339274009A2846 /* Resources */,
				8990F24EBA7DC86027FD6EBB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TokpedMiniProject;
			productName = TokpedMiniProject;
			productReference = B09B853822339274009A2846 /* TokpedMiniProject.app */;
			productType = "com.apple.product-type.application";
		};
		B09B854B22339274009A2846 /* TokpedMiniProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B09B856322339274009A2846 /* Build configuration list for PBXNativeTarget "TokpedMiniProjectTests" */;
			buildPhases = (
				18CB3C0806AB178C8E585DB6 /* [CP] Check Pods Manifest.lock */,
				B09B854822339274009A2846 /* Sources */,
				B09B854922339274009A2846 /* Frameworks */,
				B09B854A22339274009A2846 /* Resources */,
				E3E484E36CDA4555256F94E9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				B09B854E22339274009A2846 /* PBXTargetDependency */,
			);
			name = TokpedMiniProjectTests;
			productName = TokpedMiniProjectTests;
			productReference = B09B854C22339274009A2846 /* TokpedMiniProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B09B855622339274009A2846 /* TokpedMiniProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B09B856622339274009A2846 /* Build configuration list for PBXNativeTarget "TokpedMiniProjectUITests" */;
			buildPhases = (
				10F9BDCBD48284377088C3A9 /* [CP] Check Pods Manifest.lock */,
				B09B855322339274009A2846 /* Sources */,
				B09B855422339274009A2846 /* Frameworks */,
				B09B855522339274009A2846 /* Resources */,
				8712E9A6550DFE49F4AE3CC6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				B09B855922339274009A2846 /* PBXTargetDependency */,
			);
			name = TokpedMiniProjectUITests;
			productName = TokpedMiniProjectUITests;
			productReference = B09B855722339274009A2846 /* TokpedMiniProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B09B853022339274009A2846 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Abiyyu Alifandin";
				TargetAttributes = {
					B09B853722339274009A2846 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					B09B854B22339274009A2846 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = B09B853722339274009A2846;
					};
					B09B855622339274009A2846 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = B09B853722339274009A2846;
					};
				};
			};
			buildConfigurationList = B09B853322339274009A2846 /* Build configuration list for PBXProject "TokpedMiniProject" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B09B852F22339274009A2846;
			productRefGroup = B09B853922339274009A2846 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B09B853722339274009A2846 /* TokpedMiniProject */,
				B09B854B22339274009A2846 /* TokpedMiniProjectTests */,
				B09B855622339274009A2846 /* TokpedMiniProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B09B853622339274009A2846 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B09B854622339274009A2846 /* LaunchScreen.storyboard in Resources */,
				B09B854322339274009A2846 /* Assets.xcassets in Resources */,
				B09B854122339274009A2846 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B09B854A22339274009A2846 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B09B855522339274009A2846 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		10F9BDCBD48284377088C3A9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TokpedMiniProjectUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		18CB3C0806AB178C8E585DB6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TokpedMiniProjectTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8712E9A6550DFE49F4AE3CC6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TokpedMiniProjectUITests/Pods-TokpedMiniProjectUITests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/WARangeSlider/WARangeSlider.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/WARangeSlider.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TokpedMiniProjectUITests/Pods-TokpedMiniProjectUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8990F24EBA7DC86027FD6EBB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TokpedMiniProject/Pods-TokpedMiniProject-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/WARangeSlider/WARangeSlider.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/WARangeSlider.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TokpedMiniProject/Pods-TokpedMiniProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D47FAE30AC07ED6F5D74C118 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TokpedMiniProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E3E484E36CDA4555256F94E9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TokpedMiniProjectTests/Pods-TokpedMiniProjectTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/WARangeSlider/WARangeSlider.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/WARangeSlider.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TokpedMiniProjectTests/Pods-TokpedMiniProjectTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B09B853422339274009A2846 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B06CE0A9223525630054E71B /* SearchViewController.swift in Sources */,
				B02F3195223786EA00EC976E /* ShopTypeCell.swift in Sources */,
				B030CB852233AE0100559079 /* FilterViewController.swift in Sources */,
				B035D4EC2234039B00CA5FF2 /* Product.swift in Sources */,
				B0641CE42236725F0077596A /* ShopTypeViewController.swift in Sources */,
				B06CE0AB223526780054E71B /* SearchCell.swift in Sources */,
				B035D4F022340DE900CA5FF2 /* BackendService.swift in Sources */,
				B09B853C22339274009A2846 /* AppDelegate.swift in Sources */,
				B031E00F2237E4A9003C9077 /* ShopType.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B09B854822339274009A2846 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B09B855122339274009A2846 /* TokpedMiniProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B09B855322339274009A2846 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B09B855C22339274009A2846 /* TokpedMiniProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B09B854E22339274009A2846 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B09B853722339274009A2846 /* TokpedMiniProject */;
			targetProxy = B09B854D22339274009A2846 /* PBXContainerItemProxy */;
		};
		B09B855922339274009A2846 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B09B853722339274009A2846 /* TokpedMiniProject */;
			targetProxy = B09B855822339274009A2846 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B09B853F22339274009A2846 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B09B854022339274009A2846 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B09B854422339274009A2846 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B09B854522339274009A2846 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B09B855E22339274009A2846 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B09B855F22339274009A2846 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B09B856122339274009A2846 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 33B878D88B3E5F067E3BCE0A /* Pods-TokpedMiniProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5F8P38PH7Q;
				INFOPLIST_FILE = TokpedMiniProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = abiyyu.TokpedMiniProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B09B856222339274009A2846 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 968F36D433A484A8A83030FC /* Pods-TokpedMiniProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5F8P38PH7Q;
				INFOPLIST_FILE = TokpedMiniProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = abiyyu.TokpedMiniProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B09B856422339274009A2846 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E5DF0ED3BCF62AE415ABD1D4 /* Pods-TokpedMiniProjectTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TokpedMiniProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = abiyyu.TokpedMiniProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TokpedMiniProject.app/TokpedMiniProject";
			};
			name = Debug;
		};
		B09B856522339274009A2846 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5BEC860831DFBC9834B7A28A /* Pods-TokpedMiniProjectTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TokpedMiniProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = abiyyu.TokpedMiniProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TokpedMiniProject.app/TokpedMiniProject";
			};
			name = Release;
		};
		B09B856722339274009A2846 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4407368A15CC4AB35230313D /* Pods-TokpedMiniProjectUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TokpedMiniProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = abiyyu.TokpedMiniProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TokpedMiniProject;
			};
			name = Debug;
		};
		B09B856822339274009A2846 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C71AC493F59277BA204357A1 /* Pods-TokpedMiniProjectUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TokpedMiniProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = abiyyu.TokpedMiniProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TokpedMiniProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B09B853322339274009A2846 /* Build configuration list for PBXProject "TokpedMiniProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B09B855E22339274009A2846 /* Debug */,
				B09B855F22339274009A2846 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B09B856022339274009A2846 /* Build configuration list for PBXNativeTarget "TokpedMiniProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B09B856122339274009A2846 /* Debug */,
				B09B856222339274009A2846 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B09B856322339274009A2846 /* Build configuration list for PBXNativeTarget "TokpedMiniProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B09B856422339274009A2846 /* Debug */,
				B09B856522339274009A2846 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B09B856622339274009A2846 /* Build configuration list for PBXNativeTarget "TokpedMiniProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B09B856722339274009A2846 /* Debug */,
				B09B856822339274009A2846 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B09B853022339274009A2846 /* Project object */;
}
